{
  "name": "namaste-react",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-smo1507/Preptic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-smo1507/Preptic/issues"
  },
  "homepage": "https://github.com/e-smo1507/Preptic#readme",
  "description": "",
  "devDependencies": {
    "parcel": "^2.15.1"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
    "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
    ]
}
